@media screen and (min-width: 0px) and (max-width: 767px) {

.nav__menu {
        background: #fff;
	}

	.nav-item a{
		color: black;
	}

	.nav__menu {
    display: flex;
    justify-content: center;
    align-items: center;
	}

	.responsive-menu-btn > svg.open {
    fill: #ffff;
	}

	.nav__menu.--is-open{
		padding: 0;
	}

	.text-banner h1 {
    color: #666666;
    font-size: 25px;
	}

	.logo {
    justify-content: flex-start;
}

	.text-banner {
    position: absolute;
    top: 23%;
    bottom: 0;
    left: 7%;
}

.logo a img {

    height: 50px;
    margin-left: 10%;
    }

.responsive-menu-btn {

    position: absolute;
    top: 30%;
    left: 0;
        right: 3%;
    }

.cont-todo {
    width: 100%;
    background: #5a75a7;
}

.icons-sec{
	display: block;
}

.icon-text p{
	margin-bottom: 0;
}

.service-four{
	display: block;
}

.item-serv{
  width: 100%;
  margin-bottom: 5%;
}

.back-text p {
    font-size: 15px;

}

.box-text h2 {
    color: #fff;
    font-size: 20px;
}

.box-text {
    position: absolute;
    top: 90%;
    bottom: 0;
    left: 0%;
    right: 0;
    height: 113px;
    width: auto;
    text-align: center;
}

.service h2::after {
	left: 43%;
   }

  .service {
    padding-top: 45px;
    padding-bottom: 50px;
}


.conv-img img {
    width: 100%;
}

.conv-text h2 {
    font-size: 25px;

}

.noticias h3::after {
    left: 35%;
    }

.conv-text h4 {
    font-size: 20px;
    }

    .conv-text {
    left: 5%;
}

.convenio {
    z-index: 999;
    left: 0;
    }
.know h2 {
    font-size: 25px;
}

.know p {
    font-size: 20px;
}

.card{
	width: auto;
}

.noticias{
	    padding-left: 15px;
    padding-right: 15px;
}
.oferta {

    padding-left: 15px;
    padding-right: 15px;
    }

 .oferta img {
    width: 100%;
}

.about-text {
    top: 8%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: rgba(242, 242, 242, 0.549);
    width: auto;
    text-align: center;
    padding: 15px;
    }

    input{
    	width: auto;
    }

    textarea {
    width: 59%;
	}

	.info-1 {
    margin-bottom: 3%;
	}

	.item-serv img {
    width: 90%;
	}

	.text-card {
    position: absolute;
    width: 38%;
    top: -23%;
    left: 54%;
	}
	.text-card p {
    margin-bottom: 0%;
    font-size: 10px;
	}

	.service-four{
		padding-bottom: 0;
	}

	.about-text p {
    font-size: 15px;
	}

	.principal-contact{
		display: block;
	}

	.content-contact {
    display: block;
	}
	.align-icon {
    display: block; 
    text-align: center;
	}

	.align-icon p{
		margin-left: 0;
	}

	.principal-contact {
    	padding-top: 180px;
	}
	
}


@media screen and (min-width: 768px) and (max-width: 1024px){
.convenio {
    position: absolute;
    left: 0;
    z-index: 99;
    bottom: -10%;
    right: 0;
	}

	.conv-img img {
    width: 100%;
	}

	.conv-text {
    left: 25%;
    top: 15%;
	}

	.card{
		width: auto;
	}

	.item img {

    object-fit: cover;
	}

	.box-text{
		width: auto;
	}

	.box-text {
    top: 68%;
    bottom: 0;
    left: 0;
	}

	.service-four{
		display: block;
	}

	.service-four{
		padding-bottom: 0;
	}

	.item-serv {
    margin-bottom: 5%;
	}

	.item-serv{
		width: auto;
	}

	.cont-todo{
		width: auto;
	}

	.principal-contact{
		display: block;
	}

	.content-contact {
    display: block;
	}
	.align-icon {
    display: block; 
    text-align: center;
	}

	.align-icon p{
		margin-left: 0;
	}

	.principal-contact {
    	padding-top: 180px;
	}
	
}



@media screen and (min-width: 1024px) and (max-width: 1366px) {


}